{
  "name": "contentstack-metalsmith-example",
  "version": "0.0.1",
  "description": "Sample demo, on demonstrating the usage of metalsmith plugin for Built.io Contentstack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "contentstack-metalsmith": "0.0.1",
    "handlebars": "4.0.10",
    "metalsmith": "2.3.0",
    "metalsmith-layouts": "2.0.0",
    "metalsmith-markdown": "1.0.1",
    "metalsmith-permalinks": "1.0.0"
  },
  "keywords": [
    "contentstack",
    "metalsmith",
    "contenstack-metalsmith",
    "contentstack-metalsmith-example"
  ],
  "author": {
    "name": "Built.io Contentstack",
    "url": "https://www.built.io/"
  },
  "license": "MIT"
}